<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      height: 100vh;
    }
    header {
      text-align: center;
      width: 100%;
      background-color: #ffffff;
      padding: 10px;
      border-bottom: 2px solid #ccc;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 120px;
      margin-bottom: 20px;
    }
    img {
      border-radius: 20px; /* Rounded corners */
    }
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .button {
      margin: 20px;
      align-self: center;
    }
    .expo-button {
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }
    .instructions {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    footer {
      margin-top: auto;
      text-align: center;
      width: 100%;
      background-color: #ffffff;
      padding: 10px;
      border-top: 2px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Download TrueMe on Android!</h1>  
  </header>

  <main>
    <div class="buttons">
      <div class="button">
        <a href="TrueMe.apk" target="_blank" download>
          <img
            alt="Download APK"
            src="assets/trueme.png"
            width="100"
          />
        </a>
        <p>Download APK</p>
      </div>
      <div class="button">        
        <a href="https://forms.gle/a4LqwmBMkL92c1Eh7" target="_blank">
          <img
            alt="OPT in to Closed Beta Testing on Google Play"
            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
            width="200"
          />
        </a>
        <p>OPT in to Closed Beta Testing on Google Play</p>
      </div>
    </div>
  </main>

  <footer>
    <p>Connect with the developers on LinkedIn:</p>
    <ul>
      <a href="https://www.linkedin.com/in/xatakux/">Angela DeLeo</a>
      <br>
      <a href="https://www.linkedin.com/in/roman-saddi/">Roman Saddi</a>
    </ul>
  </footer>

  <script>
    document.getElementById('googlePlayButton').addEventListener('click', function(event) {
      event.preventDefault();
      window.location.href = 'android.html';
    });
  </script>
</body>
</html>
